{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fmodern\fprq1\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af9\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\s3\sbasedon21\snext22\sb140\sa120\rtlch\af10\afs28\ab\ltrch\hich\af3\afs28\ab\dbch\af9\loch\f3\fs28\b heading 3;}
{\*\cs15\snext15\rtlch\ab\ltrch\b Strong;}
{\*\cs16\snext16\cf9\ulc0\ul Hyperlink;}
{\*\cs17\snext17\rtlch\af4\ltrch\hich\af4\dbch\af7\loch\f4 Source Text;}
{\*\cs18\snext18\rtlch\ai\ltrch\i Emphasis;}
{\*\cs19\snext19 Numbering Symbols;}
{\*\cs20\snext20\rtlch\af5\ltrch\hich\af5\dbch\af5\loch\f5 Bullets;}
{\s21\sbasedon0\snext22\sb240\sa120\keepn\rtlch\af10\afs28\ltrch\hich\af6\afs28\dbch\af8\loch\f6\fs28 Heading;}
{\s22\sbasedon0\snext22\sl276\slmult1\sb0\sa140 Body Text;}
{\s23\sbasedon22\snext23\rtlch\af11\ltrch List;}
{\s24\sbasedon0\snext24\sb120\sa120\noline\rtlch\af11\afs24\ai\ltrch\fs24\i caption;}
{\s25\sbasedon0\snext25\noline\rtlch\af11\ltrch Index;}
{\s26\sbasedon0\snext26\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af7\loch\f4\fs20 Preformatted Text;}
{\s27\sbasedon0\snext27\fi0\li567\lin567\ri567\rin567\sb0\sa283 Block Quotation;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5\ltrch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5\ltrch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5\ltrch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5\ltrch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5\ltrch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5\ltrch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5\ltrch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5\ltrch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5\ltrch\fi-283\li6381}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/26.2.3.2$Windows_X86_64 LibreOffice_project/70e089b17412e4cb7773e41413306b17a2328c34}{\info{\creatim\yr2026\mo6\dy9\hr19\min7}{\revtim\yr2026\mo6\dy9\hr19\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale90\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
Welcome to Trilium Notes!}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
This is initial "demo" document provided by TriliumNext by default to showcase some of its features and also give you some ideas how you might structure your notes. You can play with it, modify note content and tree structure as you wish.}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
If you need any help, visit TriliumNext website: }{{\field{\*\fldinst HYPERLINK "https://github.com/TriliumNext" }{\fldrslt {\cf9\ulc0\ul
https://github.com/TriliumNext}}}}
\par \pard\plain \s26\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af7\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs17\rtlch\af4\ltrch\hich\af4\dbch\af7\loch\f4
        }{\cs17\rtlch\af4\ltrch\hich\af4\dbch\af7\loch\f4
void foo() \{}
\par \pard\plain \s26\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af7\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs17\rtlch\af4\ltrch\hich\af4\dbch\af7\loch\f4
                }{\cs17\rtlch\af4\ltrch\hich\af4\dbch\af7\loch\f4
// Bar}
\par \pard\plain \s26\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af7\loch\f4\fs20\ql\sb0\sa283\ltrpar{\cs17\rtlch\af4\ltrch\hich\af4\dbch\af7\loch\f4
        }{\cs17\rtlch\af4\ltrch\hich\af4\dbch\af7\loch\f4
\}}
\par \pard\plain \s3\sb140\sa120\rtlch\af10\afs28\ab\ltrch\hich\af3\afs28\ab\dbch\af9\loch\f3\fs28\b\ql\sb140\sa120\ltrpar{
Cleanup}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
Once you're finished with experimenting and want to cleanup these pages, you can simply delete them all.}
\par \pard\plain \s3\sb140\sa120\rtlch\af10\afs28\ab\ltrch\hich\af3\afs28\ab\dbch\af9\loch\f3\fs28\b\ql\sb140\sa120\ltrpar{
Formatting}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
TriliumNext supports classic formatting like }{\cs18\rtlch\ai\ltrch\hich\ai\dbch\ai\loch\i
italic}{
, }{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
bold}{
, }{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
bold and italic}{
. Of course you can add links like this one pointing to }{{\field{\*\fldinst HYPERLINK "http://www.google.com/" }{\fldrslt {\cf9\ulc0\ul
google.com}}}}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
Lists}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
Ordered:}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{
First Item}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{
Second item}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\sb0\sa0\ltrpar{
First sub-item}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl2\ls2 \fi-283\li0\lin0\ql\tx2127\fi-283\li2127\lin2127\ltrpar{
sub-sub-item}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\cs15\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b
Unordered:}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5\ltrch\hich\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{
Item}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5\ltrch\hich\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{
Another item}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5\ltrch\hich\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl1\ls3 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{
Sub-item}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
Block quotes}
\par \pard\plain \s27\fi0\li567\lin567\ri567\rin567\sb0\sa283\ql\fi0\li567\lin567\ri567\rin567\sb0\sa283\ltrpar{
Whereof one cannot speak, thereof one must be silent\u8221\'94}
\par \pard\plain \s27\fi0\li567\lin567\ri567\rin567\sb0\sa283\ql\fi0\li567\lin567\ri567\rin567\sb0\sa283\ltrpar{
\u8211\'96 }{
Ludwig Wittgenstein}
\par \pard\plain \s22\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
Checkout also other examples like }{{\field{\*\fldinst HYPERLINK "#root/cW6rhQNFutg7" }{\fldrslt {\cf9\ulc0\ul
tables}{}}}
, }{{\field{\*\fldinst HYPERLINK "#root/2cw6UsNxPh8P" }{\fldrslt {\cf9\ulc0\ul
checkbox lists,}{}}}
 }{{\field{\*\fldinst HYPERLINK "#root/aCSuPNYXio5I" }{\fldrslt {\cf9\ulc0\ul
highlighting}{}}}
, }{{\field{\*\fldinst HYPERLINK "#root/zypWURewFZQF" }{\fldrslt {\cf9\ulc0\ul
code blocks}{}}}
 and\~}{{\field{\*\fldinst HYPERLINK "#root/YRyvBClSYv9v" }{\fldrslt {\cf9\ulc0\ul
math examples}{}}}
.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af9\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar

\par }