<?xml version="1.0" encoding="utf-8"?>
<inkml:ink xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:msink="http://schemas.microsoft.com/ink/2010/main" xmlns:inkml="http://www.w3.org/2003/InkML">
  <inkml:definitions>
    <inkml:context xml:id="ctxCoordinatesOnly">
      <inkml:inkSource xml:id="inkSrcCoordinatesOnly">
        <inkml:traceFormat>
          <inkml:channel name="X" type="integer" max="32767" units="himetric" />
          <inkml:channel name="Y" type="integer" max="32767" units="himetric" />
        </inkml:traceFormat>
        <inkml:channelProperties>
          <inkml:channelProperty channel="X" name="resolution" value="1" units="1/himetric" />
          <inkml:channelProperty channel="Y" name="resolution" value="1" units="1/himetric" />
        </inkml:channelProperties>
      </inkml:inkSource>
    </inkml:context>
    <inkml:brush xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{201}">
      <inkml:brushProperty name="width" value="70" units="himetric" />
      <inkml:brushProperty name="height" value="70" units="himetric" />
      <inkml:brushProperty name="color" value="#404040" />
      <inkml:brushProperty name="transparency" value="0" />
      <inkml:brushProperty name="tip" value="ellipse" />
      <inkml:brushProperty name="rasterOp" value="noOperation" />
      <inkml:brushProperty name="ignorePressure" value="false" />
      <inkml:brushProperty name="antiAliased" value="true" />
      <inkml:brushProperty name="fitToCurve" value="true" />
    </inkml:brush>
    <inkml:brush xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{215}">
      <inkml:brushProperty name="width" value="70" units="himetric" />
      <inkml:brushProperty name="height" value="70" units="himetric" />
      <inkml:brushProperty name="color" value="#1353BA" />
      <inkml:brushProperty name="transparency" value="0" />
      <inkml:brushProperty name="tip" value="ellipse" />
      <inkml:brushProperty name="rasterOp" value="noOperation" />
      <inkml:brushProperty name="ignorePressure" value="false" />
      <inkml:brushProperty name="antiAliased" value="true" />
      <inkml:brushProperty name="fitToCurve" value="true" />
    </inkml:brush>
    <inkml:brush xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{233}">
      <inkml:brushProperty name="width" value="70" units="himetric" />
      <inkml:brushProperty name="height" value="70" units="himetric" />
      <inkml:brushProperty name="color" value="#167D1D" />
      <inkml:brushProperty name="transparency" value="0" />
      <inkml:brushProperty name="tip" value="ellipse" />
      <inkml:brushProperty name="rasterOp" value="noOperation" />
      <inkml:brushProperty name="ignorePressure" value="false" />
      <inkml:brushProperty name="antiAliased" value="true" />
      <inkml:brushProperty name="fitToCurve" value="true" />
    </inkml:brush>
    <inkml:brush xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{5}">
      <inkml:brushProperty name="width" value="70" units="himetric" />
      <inkml:brushProperty name="height" value="70" units="himetric" />
      <inkml:brushProperty name="color" value="#C62938" />
      <inkml:brushProperty name="transparency" value="0" />
      <inkml:brushProperty name="tip" value="ellipse" />
      <inkml:brushProperty name="rasterOp" value="noOperation" />
      <inkml:brushProperty name="ignorePressure" value="false" />
      <inkml:brushProperty name="antiAliased" value="true" />
      <inkml:brushProperty name="fitToCurve" value="true" />
    </inkml:brush>
    <inkml:brush xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{23}">
      <inkml:brushProperty name="width" value="70" units="himetric" />
      <inkml:brushProperty name="height" value="70" units="himetric" />
      <inkml:brushProperty name="color" value="#904C15" />
      <inkml:brushProperty name="transparency" value="0" />
      <inkml:brushProperty name="tip" value="ellipse" />
      <inkml:brushProperty name="rasterOp" value="noOperation" />
      <inkml:brushProperty name="ignorePressure" value="false" />
      <inkml:brushProperty name="antiAliased" value="true" />
      <inkml:brushProperty name="fitToCurve" value="true" />
    </inkml:brush>
    <inkml:brush xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{50}">
      <inkml:brushProperty name="width" value="56" units="himetric" />
      <inkml:brushProperty name="height" value="400" units="himetric" />
      <inkml:brushProperty name="color" value="#FAF320" />
      <inkml:brushProperty name="transparency" value="0.4960938" />
      <inkml:brushProperty name="tip" value="rectangle" />
      <inkml:brushProperty name="rasterOp" value="maskPen" />
      <inkml:brushProperty name="ignorePressure" value="false" />
      <inkml:brushProperty name="antiAliased" value="true" />
      <inkml:brushProperty name="fitToCurve" value="true" />
    </inkml:brush>
    <inkml:brush xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{69}">
      <inkml:brushProperty name="width" value="140" units="himetric" />
      <inkml:brushProperty name="height" value="1000" units="himetric" />
      <inkml:brushProperty name="color" value="#FAF320" />
      <inkml:brushProperty name="transparency" value="0.4960938" />
      <inkml:brushProperty name="tip" value="rectangle" />
      <inkml:brushProperty name="rasterOp" value="maskPen" />
      <inkml:brushProperty name="ignorePressure" value="false" />
      <inkml:brushProperty name="antiAliased" value="true" />
      <inkml:brushProperty name="fitToCurve" value="true" />
    </inkml:brush>
    <inkml:brush xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{108}">
      <inkml:brushProperty name="width" value="21" units="himetric" />
      <inkml:brushProperty name="height" value="150" units="himetric" />
      <inkml:brushProperty name="color" value="#FAF320" />
      <inkml:brushProperty name="transparency" value="0.4960938" />
      <inkml:brushProperty name="tip" value="rectangle" />
      <inkml:brushProperty name="rasterOp" value="maskPen" />
      <inkml:brushProperty name="ignorePressure" value="false" />
      <inkml:brushProperty name="antiAliased" value="true" />
      <inkml:brushProperty name="fitToCurve" value="true" />
    </inkml:brush>
  </inkml:definitions>
  <inkml:traceGroup>
    <inkml:trace xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{202}" contextRef="#ctxCoordinatesOnly" brushRef="#{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{201}">1684 4198, 1684 4201, 1684 4214, 1690 4232, 1698 4260, 1709 4296, 1719 4339, 1733 4385, 1747 4433, 1758 4483, 1766 4528, 1771 4570, 1774 4611, 1775 4654, 1778 4709, 1782 4773, 1791 4863, 1801 4959, 1811 5058, 1818 5153, 1823 5236, 1826 5308, 1833 5365, 1841 5414, 1849 5459, 1858 5510, 1866 5559, 1878 5612, 1890 5662, 1900 5708, 1910 5747, 1919 5782, 1925 5812, 1930 5840, 1932 5866, 1933 5895, 1939 5930, 1947 5971, 1954 6016, 1960 6066, 1964 6115, 1966 6158, 1968 6197, 1968 6231, 1968 6265, 1968 6299, 1967 6331, 1967 6362, 1967 6390, 1967 6409, 1967 6409, 1966 6389, 1966 6352, 1960 6303, 1952 6241, 1942 6160, 1932 6061, 1918 5956, 1898 5847, 1879 5740, 1863 5638, 1849 5542, 1838 5458, 1830 5378, 1825 5303, 1823 5236, 1816 5167, 1809 5100, 1798 5032, 1783 4968, 1768 4910, 1755 4855, 1745 4809, 1739 4769, 1736 4736, 1731 4703, 1727 4669, 1724 4632, 1721 4591, 1714 4551, 1705 4510, 1697 4467, 1691 4423, 1687 4384, 1684 4348, 1683 4316, 1683 4286, 1686 4262, 1696 4245, 1711 4234, 1732 4226, 1756 4220, 1782 4216, 1809 4214, 1837 4213, 1864 4207, 1892 4199, 1919 4192, 1946 4187, 1972 4183, 1999 4180, 2025 4179, 2055 4178, 2091 4178, 2133 4179, 2179 4188, 2229 4206, 2282 4235, 2332 4267, 2376 4301, 2410 4334, 2432 4366, 2445 4401, 2451 4441, 2450 4486, 2445 4534, 2433 4588, 2420 4644, 2408 4702, 2399 4758, 2393 4811, 2389 4857, 2385 4890, 2377 4912, 2364 4924, 2346 4930, 2324 4931, 2300 4930, 2273 4934, 2247 4939, 2219 4948, 2192 4963, 2164 4978, 2141 4994, 2120 5013, 2105 5034, 2089 5052, 2072 5072, 2051 5089, 2030 5102, 2008 5111, 1984 5116, 1960 5118, 1934 5119, 1912 5121, 1892 5124, 1874 5127, 1859 5130</inkml:trace>
    <inkml:trace xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{207}" contextRef="#ctxCoordinatesOnly" brushRef="#{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{201}">2972 6208, 2972 6205, 2966 6201, 2955 6191, 2934 6177, 2906 6158, 2877 6135, 2842 6110, 2802 6077, 2759 6048, 2721 6021, 2684 5995, 2642 5970, 2597 5941, 2548 5909, 2499 5872, 2460 5835, 2428 5800, 2405 5767, 2392 5736, 2384 5708, 2382 5680, 2382 5654, 2383 5627, 2385 5601, 2387 5575, 2391 5552, 2396 5533, 2406 5518, 2421 5502, 2441 5488, 2463 5477, 2483 5468, 2504 5460, 2525 5454, 2548 5450, 2572 5448, 2598 5448, 2624 5448, 2648 5448, 2673 5449, 2697 5449, 2723 5449, 2748 5450, 2769 5453, 2784 5466, 2793 5488, 2792 5513, 2783 5542, 2766 5568, 2747 5591, 2722 5614, 2695 5637, 2666 5661, 2637 5683, 2614 5702, 2591 5716, 2569 5726, 2549 5732, 2530 5735, 2508 5736, 2486 5736, 2462 5741, 2438 5748, 2411 5755, 2385 5760, 2358 5767, 2332 5774, 2311 5779</inkml:trace>
    <inkml:trace xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{211}" contextRef="#ctxCoordinatesOnly" brushRef="#{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{201}">4242 6243, 4242 6240, 4242 6230, 4236 6210, 4228 6184, 4220 6154, 4211 6119, 4203 6083, 4196 6044, 4186 6002, 4172 5956, 4159 5907, 4142 5855, 4127 5803, 4115 5752, 4103 5703, 4088 5653, 4071 5602, 4049 5557, 4026 5513, 4000 5472, 3968 5429, 3936 5390, 3903 5360, 3875 5333, 3851 5313, 3828 5299, 3809 5296, 3795 5303, 3783 5323, 3774 5354, 3762 5395, 3751 5443, 3741 5492, 3732 5542, 3724 5594, 3718 5640, 3714 5685, 3712 5736, 3711 5785, 3711 5833, 3711 5879, 3711 5919, 3712 5955, 3712 5986, 3712 6019, 3715 6052, 3720 6080</inkml:trace>
    <inkml:trace xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{216}" contextRef="#ctxCoordinatesOnly" brushRef="#{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{215}">2390 8131, 2390 8134, 2390 8149, 2390 8178, 2390 8217, 2390 8264, 2390 8316, 2390 8370, 2390 8426, 2390 8487, 2390 8550, 2390 8615, 2390 8691, 2390 8769, 2396 8846, 2404 8919, 2411 8986, 2417 9048, 2422 9112, 2425 9175, 2426 9236, 2427 9297, 2427 9357, 2426 9422, 2426 9486, 2426 9549, 2425 9603, 2428 9652, 2432 9697, 2436 9735, 2439 9769, 2441 9798, 2442 9826, 2443 9852, 2443 9875, 2443 9902, 2443 9929, 2443 9957, 2443 9991, 2443 10024, 2443 10058, 2443 10089, 2443 10119, 2449 10144, 2466 10165, 2494 10180, 2533 10190, 2579 10196, 2623 10198, 2666 10199, 2703 10195, 2738 10184, 2768 10168, 2796 10147, 2829 10126, 2860 10106, 2892 10084, 2927 10062, 2961 10043, 2998 10024, 3036 10007, 3068 9991, 3095 9979, 3114 9964, 3127 9948, 3134 9928, 3136 9900, 3134 9864, 3123 9827, 3107 9787, 3085 9743, 3061 9699, 3033 9653, 3006 9605, 2978 9564, 2951 9531, 2923 9507, 2896 9492, 2869 9484, 2842 9481, 2812 9483, 2779 9489, 2748 9494, 2716 9505, 2687 9517, 2663 9530, 2641 9541, 2623 9556, 2608 9570, 2590 9581, 2574 9589</inkml:trace>
    <inkml:trace xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{221}" contextRef="#ctxCoordinatesOnly" brushRef="#{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{215}">3536 8342, 3536 8351, 3536 8372, 3536 8404, 3539 8446, 3543 8500, 3547 8563, 3556 8629, 3566 8700, 3575 8765, 3582 8830, 3590 8894, 3596 8964, 3601 9034, 3605 9104, 3613 9172, 3625 9242, 3637 9309, 3647 9374, 3660 9434, 3672 9486, 3685 9533, 3697 9576, 3705 9613, 3710 9646, 3713 9675, 3715 9702, 3715 9734, 3715 9765, 3714 9799, 3714 9836, 3713 9870, 3713 9903, 3713 9933, 3712 9963, 3712 9987</inkml:trace>
    <inkml:trace xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{225}" contextRef="#ctxCoordinatesOnly" brushRef="#{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{215}">4065 9330, 4065 9333, 4065 9343, 4068 9364, 4072 9392, 4076 9429, 4085 9475, 4098 9528, 4117 9589, 4136 9648, 4154 9710, 4175 9772, 4206 9836, 4242 9902, 4285 9970, 4337 10042, 4395 10106, 4455 10166, 4515 10221, 4573 10271, 4624 10313, 4668 10344, 4705 10352, 4731 10335, 4751 10287, 4765 10221, 4772 10141, 4776 10056, 4777 9974, 4776 9899, 4775 9833, 4774 9781, 4772 9741, 4772 9711, 4768 9685, 4764 9663, 4757 9646, 4750 9629, 4744 9611, 4739 9594, 4736 9573, 4735 9554</inkml:trace>
    <inkml:trace xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{229}" contextRef="#ctxCoordinatesOnly" brushRef="#{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{215}">5794 10141, 5791 10141, 5784 10141, 5770 10141, 5752 10141, 5729 10141, 5705 10141, 5678 10138, 5651 10134, 5620 10124, 5586 10110, 5553 10096, 5521 10079, 5491 10060, 5468 10034, 5445 10001, 5425 9960, 5408 9913, 5390 9857, 5375 9796, 5364 9734, 5356 9674, 5352 9621, 5350 9572, 5349 9527, 5350 9483, 5350 9444, 5351 9408, 5358 9377, 5369 9353, 5387 9331, 5408 9314, 5436 9302, 5472 9295, 5515 9291, 5559 9290, 5610 9296, 5660 9308, 5705 9320, 5739 9334, 5769 9347, 5791 9362, 5808 9379, 5827 9400, 5842 9423, 5854 9448, 5861 9474, 5859 9501, 5850 9528, 5833 9555, 5806 9582, 5775 9609, 5742 9632, 5710 9649, 5684 9664, 5660 9674, 5638 9681, 5614 9684, 5591 9683, 5566 9679, 5535 9669, 5504 9654, 5468 9639, 5431 9622, 5396 9605, 5362 9589, 5332 9576, 5302 9566, 5278 9554, 5260 9543</inkml:trace>
    <inkml:trace xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{234}" contextRef="#ctxCoordinatesOnly" brushRef="#{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{233}">2037 12998, 2034 13001, 2027 13011, 2013 13023, 1995 13037, 1973 13055, 1948 13081, 1921 13111, 1897 13145, 1876 13185, 1860 13231, 1843 13280, 1829 13331, 1815 13384, 1804 13438, 1796 13492, 1791 13546, 1788 13600, 1790 13651, 1800 13700, 1816 13743, 1837 13776, 1867 13804, 1895 13828, 1922 13846, 1949 13864, 1974 13878, 2001 13883, 2026 13873, 2047 13848, 2067 13817, 2084 13782, 2100 13743, 2118 13698, 2134 13656, 2150 13616, 2168 13575, 2185 13537, 2202 13499, 2215 13457, 2224 13413, 2230 13365, 2233 13315, 2231 13266, 2221 13223, 2209 13184, 2195 13151, 2176 13127, 2158 13105, 2140 13087, 2126 13073, 2116 13056, 2103 13040, 2092 13038, 2086 13053, 2083 13091, 2083 13151, 2090 13236, 2100 13334, 2109 13446, 2116 13561, 2127 13672, 2139 13772, 2151 13862, 2162 13940, 2170 14007, 2175 14065, 2179 14110, 2177 14147, 2174 14178, 2164 14205, 2149 14227, 2135 14244, 2117 14263, 2100 14283, 2084 14299, 2065 14317, 2045 14332, 2022 14344, 1997 14355, 1971 14364, 1945 14370, 1918 14374, 1891 14376, 1864 14376, 1838 14376, 1811 14376, 1784 14375, 1757 14372, 1731 14367, 1704 14357, 1679 14346, 1652 14333, 1626 14322, 1599 14307, 1576 14290, 1562 14275, 1555 14260, 1552 14248</inkml:trace>
    <inkml:trace xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{239}" contextRef="#ctxCoordinatesOnly" brushRef="#{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{233}">2584 13810, 2587 13810, 2591 13807, 2595 13800, 2598 13786, 2600 13768, 2601 13745, 2602 13721, 2602 13694, 2602 13667, 2602 13636, 2602 13602, 2602 13569, 2605 13534, 2608 13497, 2612 13457, 2621 13419, 2631 13382, 2640 13350, 2647 13319, 2652 13291, 2655 13263, 2656 13240</inkml:trace>
    <inkml:trace xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{243}" contextRef="#ctxCoordinatesOnly" brushRef="#{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{233}">2690 13686, 2693 13683, 2700 13673, 2710 13658, 2727 13638, 2747 13615, 2765 13588, 2786 13562, 2806 13534, 2830 13509, 2854 13488, 2883 13473, 2909 13456, 2936 13439, 2962 13424, 2991 13414, 3018 13401, 3044 13389, 3066 13379</inkml:trace>
    <inkml:trace xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{247}" contextRef="#ctxCoordinatesOnly" brushRef="#{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{233}">3536 13862, 3533 13862, 3526 13862, 3512 13862, 3495 13859, 3472 13855, 3450 13846, 3430 13835, 3408 13822, 3386 13804, 3367 13784, 3354 13758, 3345 13726, 3334 13695, 3324 13659, 3316 13622, 3311 13582, 3307 13543, 3305 13506, 3305 13467, 3302 13431, 3298 13396, 3295 13365, 3295 13341, 3303 13325, 3317 13309, 3337 13296, 3360 13287, 3386 13282, 3413 13279, 3441 13277, 3469 13277, 3494 13278, 3519 13278, 3541 13285, 3566 13297, 3592 13309, 3613 13325, 3625 13340, 3626 13353, 3616 13365, 3598 13380, 3576 13395, 3546 13410, 3511 13422, 3477 13437, 3443 13451, 3412 13462, 3385 13470, 3361 13474, 3343 13480, 3324 13484, 3306 13488, 3288 13491, 3274 13495, 3257 13500, 3242 13504</inkml:trace>
    <inkml:trace xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{251}" contextRef="#ctxCoordinatesOnly" brushRef="#{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{233}">4118 13951, 4118 13948, 4115 13944, 4108 13940, 4100 13934, 4091 13928, 4072 13916, 4047 13902, 4019 13882, 3989 13859, 3960 13834, 3937 13808, 3920 13780, 3903 13753, 3889 13725, 3879 13699, 3873 13671, 3870 13645, 3865 13618, 3861 13592, 3858 13565, 3855 13539, 3854 13512, 3856 13486, 3860 13459, 3864 13433, 3867 13409, 3875 13391, 3885 13371, 3896 13355, 3913 13344, 3932 13336, 3955 13332, 3979 13330, 4006 13330, 4033 13330, 4060 13337, 4087 13346, 4115 13354, 4141 13364, 4168 13372, 4191 13385, 4212 13398, 4227 13411, 4237 13425, 4243 13444, 4245 13464, 4246 13488, 4246 13513, 4242 13540, 4231 13563, 4215 13584, 4194 13599, 4170 13610, 4150 13622, 4128 13633, 4107 13642, 4083 13647, 4059 13651, 4033 13647, 4008 13639, 3981 13628, 3955 13618, 3933 13603, 3912 13589, 3892 13577, 3875 13569</inkml:trace>
    <inkml:trace xml:id="{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{255}" contextRef="#ctxCoordinatesOnly" brushRef="#{0f8b85c0-2a7c-4986-bea2-e7bba28fd2d6}{233}">4753 13827, 4753 13824, 4753 13814, 4753 13799, 4756 13779, 4760 13756, 4770 13729, 4781 13703, 4794 13675, 4805 13648, 4820 13620, 4834 13593, 4845 13565, 4856 13542, 4871 13522, 4895 13501, 4921 13480, 4951 13462, 4977 13444, 5000 13428, 5018 13413, 5035 13401, 5050 13386, 5064 13373, 5081 13363, 5100 13355, 5122 13351, 5143 13355, 5162 13362, 5183 13370, 5204 13377, 5222 13384, 5238 13395, 5257 13410, 5273 13429, 5286 13452, 5298 13477, 5307 13503, 5319 13539, 5331 13582, 5344 13627, 5355 13674, 5369 13718, 5385 13762, 5400 13803, 5411 13840, 5419 13875, 5423 13905, 5426 13927</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{6}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{5}">2037 16755, 2037 16752, 2040 16745, 2044 16731, 2054 16707, 2065 16679, 2075 16648, 2082 16612, 2087 16576, 2093 16541, 2099 16502, 2103 16460, 2106 16420, 2108 16382, 2108 16343, 2109 16306, 2109 16271, 2108 16240, 2108 16210, 2108 16183, 2108 16155, 2108 16130, 2108 16103, 2108 16078, 2108 16054, 2108 16036</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{10}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{5}">2108 16420, 2111 16420, 2118 16420, 2125 16417, 2138 16413, 2154 16409, 2170 16400, 2188 16390, 2207 16381, 2224 16371, 2242 16362, 2259 16350, 2274 16337, 2287 16327</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{14}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{5}">2954 16825, 2954 16822, 2948 16818, 2934 16812, 2916 16799, 2892 16785, 2867 16770, 2839 16757, 2815 16741, 2793 16726, 2771 16712, 2752 16694, 2735 16677, 2716 16661, 2696 16642, 2679 16622, 2666 16598, 2652 16577, 2639 16558, 2629 16537, 2623 16515, 2619 16491, 2617 16467, 2616 16441, 2616 16415, 2617 16391, 2618 16366, 2621 16342, 2629 16322, 2643 16307, 2661 16298, 2684 16294, 2708 16292, 2732 16291, 2752 16298, 2772 16310, 2792 16323, 2815 16334, 2835 16348, 2850 16364, 2860 16382, 2861 16397, 2853 16408, 2836 16419, 2815 16428, 2795 16439, 2773 16451, 2751 16461, 2732 16470, 2713 16479, 2693 16491, 2674 16503, 2658 16513</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{18}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{5}">3589 15838, 3589 15841, 3592 15851, 3596 15866, 3600 15889, 3603 15922, 3611 15969, 3620 16025, 3629 16077, 3635 16126, 3643 16167, 3649 16207, 3654 16245, 3658 16285, 3660 16321, 3661 16360, 3661 16398, 3661 16433, 3661 16466, 3660 16496, 3660 16525, 3657 16551, 3653 16578, 3649 16604, 3646 16630, 3644 16656, 3636 16676, 3627 16697, 3620 16717, 3613 16740, 3609 16762, 3607 16785, 3605 16809, 3605 16832, 3605 16855, 3602 16873, 3596 16886, 3582 16895, 3565 16899, 3542 16897, 3518 16894, 3491 16889, 3464 16879, 3436 16865, 3409 16845, 3381 16823, 3358 16797, 3340 16771, 3326 16743, 3315 16716, 3309 16689, 3305 16662, 3304 16634, 3303 16608, 3304 16584, 3305 16562, 3308 16545, 3316 16533, 3324 16520, 3337 16508, 3354 16499, 3375 16493, 3398 16490, 3424 16488, 3450 16488, 3475 16488, 3498 16488, 3521 16495, 3545 16503, 3570 16511, 3595 16518, 3618 16522, 3640 16525, 3663 16527, 3683 16530, 3701 16534, 3715 16538</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{24}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{23}">1984 18395, 1984 18398, 1984 18408, 1984 18429, 1984 18460, 1984 18501, 1984 18548, 1984 18600, 1984 18654, 1984 18715, 1984 18778, 1984 18834, 1984 18887, 1984 18937, 1984 18987, 1984 19038, 1984 19088, 1984 19140, 1984 19192, 1984 19244, 1984 19294, 1984 19343, 1984 19386, 1984 19425, 1984 19458, 1987 19489, 1991 19516, 1995 19543, 1998 19574, 2006 19605, 2018 19640, 2031 19676, 2047 19717, 2062 19755, 2078 19792, 2091 19825, 2100 19856, 2106 19884, 2109 19912, 2116 19938, 2125 19964, 2132 19990, 2137 20016, 2141 20041, 2143 20068, 2147 20091, 2154 20108, 2168 20119, 2192 20119, 2228 20099, 2274 20069, 2322 20031, 2367 19985, 2411 19938, 2454 19889, 2488 19844, 2513 19803, 2528 19768, 2530 19739, 2522 19718, 2505 19699, 2483 19680, 2456 19665, 2428 19649, 2396 19631, 2361 19616, 2327 19605, 2300 19592, 2275 19579, 2252 19570, 2225 19563, 2194 19559, 2164 19557, 2131 19556, 2095 19557, 2061 19557, 2028 19558, 1998 19558, 1969 19559, 1942 19559, 1914 19559, 1889 19559, 1865 19559, 1846 19559</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{28}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{23}">2831 20141, 2834 20135, 2838 20121, 2841 20100, 2845 20075, 2847 20047, 2854 20019, 2863 19990, 2871 19962, 2877 19933, 2881 19907, 2884 19879, 2885 19853, 2885 19826, 2885 19800, 2879 19773, 2871 19747, 2860 19726, 2849 19705, 2841 19685, 2829 19662, 2817 19640, 2808 19614, 2801 19590, 2797 19563, 2794 19537, 2793 19516</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{32}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{23}">2831 19806, 2834 19806, 2841 19806, 2851 19806, 2865 19806, 2881 19806, 2902 19806, 2924 19806, 2949 19806, 2975 19806, 3002 19806, 3028 19806, 3056 19806, 3079 19806</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{36}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{23}">3501 19630, 3498 19636, 3488 19647, 3476 19664, 3462 19685, 3450 19710, 3435 19742, 3420 19781, 3409 19819, 3401 19860, 3396 19905, 3393 19952, 3392 19999, 3392 20040, 3393 20078, 3396 20108, 3404 20128, 3418 20141, 3436 20147, 3459 20149, 3484 20143, 3514 20133, 3548 20121, 3581 20109, 3614 20100, 3644 20093, 3668 20083, 3684 20070, 3697 20054, 3706 20034, 3712 20013, 3715 19987, 3713 19962, 3703 19935, 3688 19902, 3666 19870, 3645 19837, 3625 19809, 3609 19785, 3592 19768, 3574 19757, 3558 19751</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{41}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{23}">4506 19965, 4500 19965, 4492 19971, 4485 19982, 4475 19999, 4467 20026, 4461 20056, 4456 20092, 4453 20130, 4446 20163, 4438 20191, 4427 20211, 4414 20224, 4399 20232, 4380 20235, 4359 20236, 4334 20235, 4312 20231, 4292 20216, 4271 20193, 4249 20167, 4225 20137, 4204 20108, 4184 20084, 4170 20061, 4159 20039, 4150 20021, 4143 20012, 4139 20011, 4136 20018, 4128 20033, 4120 20053, 4112 20078, 4107 20104, 4103 20133, 4097 20157, 4089 20176, 4078 20188, 4067 20186, 4059 20172, 4049 20144, 4041 20112, 4036 20077, 4026 20037, 4015 19999, 4007 19962, 3997 19929, 3989 19898, 3983 19872</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{45}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{23}">4982 20194, 4985 20194, 4992 20194, 5000 20188, 5007 20177, 5012 20159, 5013 20139, 5005 20114, 4991 20091, 4971 20073, 4951 20058, 4931 20046, 4915 20033, 4897 20020, 4882 20008, 4870 19994, 4863 19976, 4858 19956, 4856 19933, 4855 19909, 4853 19888, 4849 19867, 4840 19849, 4827 19836, 4811 19827, 4793 19822, 4774 19826, 4752 19833, 4729 19844, 4710 19861, 4690 19879, 4672 19896, 4659 19916, 4651 19937, 4646 19962, 4644 19986, 4643 20010, 4644 20035, 4644 20060, 4645 20080</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{51}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{50}">13660 7831, 13657 7831, 13644 7831, 13616 7831, 13564 7840, 13495 7864, 13410 7900, 13308 7945, 13206 8000, 13109 8061, 12992 8148, 12874 8252, 12759 8367, 12648 8504, 12545 8668, 12459 8854, 12386 9069, 12332 9323, 12312 9595, 12324 9860, 12368 10094, 12436 10288, 12519 10438, 12614 10550, 12707 10623, 12792 10664, 12872 10680, 12943 10671, 13008 10643, 13067 10600, 13122 10549, 13173 10487, 13214 10421, 13251 10353, 13288 10279, 13327 10207, 13368 10136, 13417 10050, 13470 9957, 13529 9855, 13584 9750, 13633 9650, 13671 9555, 13697 9466, 13713 9380, 13715 9290, 13706 9198, 13688 9105, 13659 9010, 13624 8915, 13582 8821, 13542 8734, 13502 8658, 13471 8596, 13445 8551, 13420 8524, 13392 8503, 13357 8489, 13313 8481, 13263 8478, 13210 8477, 13154 8478, 13099 8479, 13052 8480</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{55}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{50}">17187 8748, 17181 8751, 17170 8764, 17155 8798, 17129 8851, 17099 8917, 17063 8999, 17024 9109, 16978 9243, 16925 9397, 16871 9579, 16826 9769, 16786 9963, 16757 10162, 16740 10345, 16739 10516, 16764 10688, 16818 10863, 16902 11041, 17004 11202, 17116 11342, 17230 11451, 17333 11525, 17432 11570, 17532 11592, 17632 11591, 17726 11568, 17813 11524, 17891 11468, 17961 11403, 18023 11333, 18085 11254, 18147 11170, 18203 11090, 18251 11015, 18291 10937, 18322 10856, 18342 10768, 18348 10672, 18333 10567, 18302 10439, 18241 10282, 18124 10066, 17963 9818, 17775 9557, 17584 9301, 17412 9073, 17276 8894, 17174 8771, 17105 8697, 17057 8659, 17025 8647, 17001 8651, 16975 8673, 16945 8706, 16907 8747, 16873 8786</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{59}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{50}">11120 11781, 11123 11781, 11130 11784, 11141 11794, 11158 11809, 11178 11833, 11202 11866, 11233 11907, 11277 11966, 11330 12039, 11392 12128, 11473 12233, 11582 12359, 11726 12501, 11923 12671, 12140 12848, 12369 13022, 12636 13216, 12917 13408, 13196 13587, 13483 13750, 13765 13890, 14034 14012, 14282 14114, 14505 14191, 14691 14242, 14842 14279, 14960 14301, 15050 14312, 15122 14320, 15200 14324, 15295 14325, 15446 14334, 15670 14345, 15965 14356, 16281 14364, 16620 14376, 16961 14388, 17284 14397, 17573 14398, 17819 14382, 18024 14358, 18200 14322, 18347 14279, 18487 14220, 18612 14151, 18729 14067, 18831 13976, 18914 13875, 18977 13771, 19025 13666, 19063 13563, 19093 13466, 19123 13368, 19154 13271, 19182 13189, 19214 13112, 19248 13042, 19287 12970, 19330 12900, 19374 12833, 19411 12777, 19438 12736</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{70}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{69}">10362 17707, 10362 17704, 10374 17700, 10404 17696, 10452 17687, 10514 17677, 10585 17665, 10670 17654, 10758 17646, 10849 17634, 10938 17623, 11031 17613, 11129 17607, 11227 17602, 11324 17597, 11422 17592, 11515 17588, 11600 17586, 11671 17584, 11733 17583, 11783 17583, 11824 17583, 11857 17583, 11886 17583, 11911 17583, 11936 17584, 11957 17578, 11972 17570</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{74}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{69}">11173 17989, 11176 17992, 11180 18002, 11190 18023, 11204 18049, 11223 18079, 11243 18108, 11261 18142, 11277 18178, 11288 18218, 11295 18256, 11304 18295, 11314 18344, 11322 18398, 11327 18470, 11337 18553, 11347 18639, 11355 18737, 11361 18839, 11365 18949, 11368 19066, 11372 19187, 11382 19317, 11393 19438, 11410 19540, 11425 19624, 11438 19688, 11448 19737, 11457 19771, 11464 19793, 11469 19813, 11472 19830, 11474 19847, 11474 19863, 11474 19877</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{78}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{69}">13236 17795, 13236 17798, 13236 17808, 13236 17835, 13239 17875, 13243 17926, 13247 17992, 13250 18076, 13252 18181, 13254 18306, 13254 18435, 13255 18564, 13255 18690, 13261 18817, 13268 18952, 13276 19084, 13282 19210, 13286 19344, 13289 19484, 13290 19617, 13297 19743, 13305 19853, 13315 19939, 13325 20004, 13333 20051, 13338 20087, 13348 20114, 13357 20141, 13366 20170, 13372 20197, 13376 20225, 13378 20252, 13379 20274</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{82}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{69}">13607 19206, 13607 19203, 13610 19199, 13620 19196, 13634 19192, 13658 19184, 13691 19175, 13732 19164, 13786 19153, 13848 19139, 13919 19125, 14000 19111, 14094 19094, 14196 19077, 14306 19063, 14425 19054, 14558 19048, 14712 19045, 14886 19044, 15061 19044, 15213 19045, 15331 19046, 15412 19052, 15460 19070, 15475 19102, 15468 19154, 15441 19218, 15404 19291, 15368 19370, 15338 19456, 15317 19541, 15303 19619, 15296 19690, 15293 19748, 15293 19799, 15294 19847, 15295 19894, 15297 19941, 15304 19990, 15316 20040, 15334 20091, 15352 20140, 15371 20183, 15386 20221, 15403 20251, 15418 20274, 15429 20296, 15437 20316, 15441 20339, 15444 20362, 15444 20386, 15444 20411, 15443 20431</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{87}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{69}">16640 19136, 16640 19142, 16643 19153, 16653 19173, 16665 19201, 16676 19237, 16684 19280, 16690 19328, 16696 19382, 16702 19445, 16706 19511, 16715 19576, 16725 19639, 16733 19699, 16740 19756, 16744 19814, 16746 19872, 16748 19934, 16748 19998, 16748 20060, 16747 20120, 16741 20171, 16733 20216, 16722 20252, 16705 20285, 16689 20313, 16673 20333, 16659 20347</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{91}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{69}">16675 18254, 16675 18254</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{95}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{69}">19004 18325, 18998 18325, 18987 18331, 18969 18341, 18942 18362, 18912 18390, 18877 18420, 18836 18460, 18790 18515, 18740 18575, 18688 18641, 18638 18713, 18588 18788, 18541 18884, 18500 18987, 18463 19088, 18435 19186, 18409 19283, 18390 19378, 18373 19466, 18361 19546, 18354 19619, 18349 19681, 18347 19730, 18347 19771, 18351 19803, 18361 19826, 18374 19846, 18388 19864, 18407 19878, 18425 19891, 18439 19907, 18452 19922, 18463 19936, 18470 19955, 18474 19974, 18476 19995, 18483 20018, 18491 20041, 18501 20067, 18511 20092, 18518 20116, 18524 20142, 18533 20163, 18543 20182, 18551 20203, 18557 20223, 18561 20247, 18566 20271, 18571 20296, 18575 20322, 18584 20343, 18597 20364, 18615 20385, 18643 20408, 18673 20431, 18708 20456, 18746 20478, 18782 20495, 18819 20509, 18857 20519, 18898 20532, 18943 20544, 18984 20557, 19023 20567, 19057 20575, 19089 20580, 19118 20583, 19145 20584, 19171 20584, 19198 20584, 19229 20584, 19260 20583, 19295 20583, 19335 20582, 19376 20582, 19415 20582, 19451 20582, 19483 20588, 19507 20596</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{99}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{69}">20873 17637, 20873 17640, 20873 17656, 20873 17702, 20873 17772, 20876 17858, 20880 17957, 20884 18066, 20887 18185, 20889 18319, 20890 18474, 20891 18649, 20891 18850, 20891 19052, 20891 19246, 20891 19423, 20891 19588, 20891 19741, 20891 19877, 20891 19998, 20891 20107, 20891 20204, 20891 20298, 20891 20385, 20891 20461, 20891 20523, 20891 20573, 20891 20612, 20891 20644, 20891 20670, 20897 20696, 20905 20725, 20912 20754, 20921 20785, 20930 20813, 20936 20836</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{103}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{69}">22478 18959, 22472 18959, 22461 18959, 22443 18959, 22416 18959, 22386 18959, 22351 18959, 22310 18959, 22264 18965, 22214 18973, 22156 18981, 22095 18990, 22034 19004, 21974 19022, 21915 19047, 21859 19087, 21801 19139, 21740 19197, 21676 19264, 21607 19336, 21525 19406, 21443 19474, 21364 19534, 21296 19583, 21243 19625, 21208 19658, 21188 19688, 21178 19714, 21181 19734, 21190 19750, 21204 19761, 21223 19775, 21246 19796, 21274 19820, 21301 19848, 21329 19875, 21355 19905, 21385 19938, 21427 19984, 21477 20036, 21537 20098, 21601 20163, 21683 20234, 21775 20311, 21878 20392, 21998 20486, 22122 20582, 22235 20669, 22339 20746, 22427 20804, 22494 20844, 22543 20867, 22578 20878, 22599 20881</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{109}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{108}">11296 24392, 11302 24389, 11313 24370, 11325 24328, 11335 24264, 11342 24158, 11341 24024, 11330 23867, 11310 23701, 11276 23525, 11239 23363, 11206 23217, 11169 23085, 11136 22969, 11108 22871, 11087 22789, 11073 22721, 11065 22665, 11055 22622, 11047 22577, 11040 22531, 11035 22482, 11029 22431, 11023 22385, 11019 22344, 11016 22308, 11014 22282</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{113}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{108}">10256 22416, 10262 22416, 10273 22416, 10290 22410, 10311 22402, 10336 22395, 10362 22386, 10393 22377, 10436 22365, 10487 22352, 10551 22342, 10623 22334, 10707 22329, 10796 22327, 10886 22326, 10974 22326, 11061 22326, 11144 22326, 11221 22327, 11296 22327, 11375 22328, 11450 22328, 11518 22328, 11589 22328, 11662 22334, 11729 22342, 11791 22350, 11849 22359, 11898 22367, 11934 22374</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{117}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{108}">12707 22293, 12707 22299, 12707 22310, 12707 22330, 12707 22361, 12713 22404, 12724 22454, 12742 22515, 12760 22583, 12775 22651, 12786 22735, 12796 22831, 12804 22925, 12809 23018, 12813 23106, 12815 23203, 12815 23292, 12815 23377, 12815 23456, 12814 23535, 12814 23609, 12813 23678, 12810 23740, 12806 23798, 12802 23847, 12793 23892, 12783 23934, 12774 23969, 12767 24002, 12763 24030, 12760 24058, 12759 24084, 12758 24110, 12758 24135, 12765 24155, 12773 24175, 12781 24195, 12788 24212</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{121}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{108}">12743 23192, 12746 23192, 12752 23192, 12766 23186, 12784 23178, 12804 23171, 12824 23165, 12845 23160, 12867 23157, 12891 23156, 12916 23155, 12941 23155, 12977 23162, 13024 23173, 13078 23191, 13140 23218, 13209 23254, 13284 23298, 13364 23347, 13443 23393, 13510 23436, 13566 23473, 13610 23507, 13640 23536, 13659 23564, 13668 23590, 13668 23616, 13664 23641, 13652 23667, 13638 23699, 13626 23736, 13614 23782, 13603 23834, 13596 23895, 13591 23959, 13588 24022, 13587 24084, 13587 24137, 13587 24183, 13587 24220, 13588 24247</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{125}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{108}">14347 23369, 14353 23372, 14361 23388, 14369 23416, 14378 23462, 14386 23519, 14393 23583, 14404 23653, 14414 23727, 14426 23804, 14443 23880, 14462 23954, 14479 24029, 14498 24105, 14518 24182, 14535 24250, 14548 24309, 14556 24355, 14560 24387</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{129}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{108}">14453 22928, 14453 22928</inkml:trace>
    <inkml:trace xml:id="{c0c18cd8-1beb-4223-b47d-17d3043856d6}{134}" contextRef="#ctxCoordinatesOnly" brushRef="#{c0c18cd8-1beb-4223-b47d-17d3043856d6}{108}">16129 24250, 16129 24241, 16129 24226, 16129 24202, 16129 24171, 16129 24139, 16129 24106, 16129 24075, 16129 24044, 16129 24016, 16123 23988, 16115 23955, 16104 23923, 16088 23888, 16069 23842, 16046 23789, 16021 23731, 15991 23670, 15955 23603, 15912 23533, 15865 23464, 15817 23401, 15774 23352, 15735 23319, 15701 23298, 15670 23288, 15643 23285, 15616 23285, 15590 23288, 15564 23291, 15542 23302, 15523 23326, 15508 23365, 15493 23419, 15476 23479, 15462 23541, 15445 23603, 15427 23660, 15411 23714, 15394 23760, 15378 23801, 15363 23831, 15350 23855, 15336 23877, 15322 23898, 15309 23923, 15297 23952, 15283 23982, 15270 24012, 15259 24041, 15252 24070, 15247 24097, 15245 24125, 15244 24151, 15244 24178, 15245 24204, 15245 24225</inkml:trace>
  </inkml:traceGroup>
</inkml:ink>