<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20260101T000000Z" application="Evernote" version="11">
  <note>
    <title>First Note</title>
    <created>20200101T000000Z</created>
    <updated>20200102T000000Z</updated>
    <content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><a type="inline-richlink" rev="{&quot;isCached&quot;:false}" href="evernote://view-note/bbbb2222-0000-0000-0000-000000000002">Second Note</a></div><div><a href="http://triliumnotes.org">External</a></div></en-note>]]></content>
  </note>
  <note>
    <title>Second Note</title>
    <created>20200103T000000Z</created>
    <updated>20200104T000000Z</updated>
    <content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><a type="inline-richlink" rev="{&quot;isCached&quot;:false}" href="evernote://view-note/aaaa1111-0000-0000-0000-000000000001">First Note</a></div></en-note>]]></content>
  </note>
</en-export>
