<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20260101T000000Z" application="Evernote" version="11">
  <note>
    <title>Ideas</title>
    <created>20200101T000000Z</created>
    <content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><b>Tasks</b></div><div><en-todo checked="false"/>Write tests</div><div><en-todo checked="true"/>Investigate bug</div><div><en-todo checked="false"/>Ship <i>it</i></div></en-note>]]></content>
  </note>
</en-export>
